<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#po .in{
			width: 300px;
			height: 30px;
			border-color: black;
			border-radius: 10px;

		}
		#po{
			background-color: grey;
			border-color: black;
			width: 600px;
			height: 800px;
			border-radius: 20px;
		}

		#po .h{
			margin-top: 50px;
			margin-bottom: 20px;
			font-family: cursive;
		}

		#bt{
			width: 100px;
			height: 40px;
			background-color: green;
			border-color: black;
			border-radius: 10px;
		}

		#ss{
			width: 310px;
			height: 35px;
			border-color: black;
			border-radius: 10px;
		}

		#im{
			background-color: white;
			width: 300px;
			height: 20px;
			border-color: black;
			border-radius: 10px;
		}

	</style>
</head>
<center>
<body>
	<div id="po">
		<h1 class="h">Item Name: </h1>
		<input class="in" type="text">
		<h1 class="h">Item Price: </h1>
		<input class="in" type="text">
		<h1 class="h">Item Description: </h1>
		<input class="in" type="message">
		<h1 class="h">Item Category: </h1>
		<select id="ss">
			<option>Cloths</option>
			<option>Electronics</option>
			<option>other</option>
		</select>	
		<h1 class="h">Item image :</h1>
		<input id="im" type="file"><br><br>
		<button id="bt">Submit</button>
	</div>
</body>
</center>
</html>